# Spring-CRUD-Gradle-MVC-demo

./: build.gradle  settings.gradle
src/main/java/com/example/crud/: Application.java  ServletInitializer.java  Startup.java
src/main/java/com/example/crud/config/: SecurityConfig.java
src/main/java/com/example/crud/controller/: APIController.java  APIRestController.java  AdminController.java  LocalhostController.java  MyErrorController.java  Utils.java
src/main/java/com/example/crud/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/crud/model/: HTTPRequest.java  User.java  UserDTO.java  UserRole.java
src/main/java/com/example/crud/repository/: UserRepository.java
src/main/java/com/example/crud/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  readme.txt
src/main/webapp/WEB-INF/pages/: admin.html  adminHTML.html  guest.html  guestHTML.html  index.html  login.html  noauth.html  test.html  user.html  userHTML.html
src/main/webapp/css/: signin.css
src/main/webapp/js/: admin.js  common.js
